# This file specifies the configuration settings for the production (prod) environment.
# The real database is used for this environment

spring.datasource.url=jdbc:mysql://aayha10rohdri0.cx7cb0cjcfjc.eu-west-2.rds.amazonaws.com:3306/healthyfoodapi_database?useSSL=false
spring.datasource.username=sreynolds
spring.datasource.password=${DBPASS}
